# iGeo

./: .gitignore  README.md  a.txt  pom.xml
iGeoClient/: .bowerrc  bower.json  package-lock.json  package.json
iGeoClient/app/: app.js  app2.js  dashboard.html  dashboard2.html  home.html  homet.html  index.html  login.html  map.js  mapa.html  minhas.html  oferecer.html  pedir.html  register.html  teste.html
iGeoClient/app/controllers/: caronaController.js  loginController.js  registerController.js  rideCtrl.js
iGeoClient/app/routes/: app-route.js  logon-route.js
iGeoClient/app/services/: directionsApiService.js  myInterceptor.js  rideServiceAPI.js  userServiceAPI.js
iGeoClient/app/src/: app.js  index.html
iGeoClient/app/src/config/: apiConfig.js
iGeoClient/app/src/controllers/: initController.js  loginController.js  registerController.js
iGeoClient/app/src/services/: myInterceptor.js  userService.js
iGeoClient/app/views/: home.html
iGeoWebServices/: pom.xml
iGeoWebServices/src/main/java/io/github/jass2125/igeo/core/converters/: LocalDateDeserializer.java  LocalDateSerializer.java
iGeoWebServices/src/main/java/io/github/jass2125/igeo/core/dao/: RideDao.java  RouteDao.java  UserPrincipalDao.java
iGeoWebServices/src/main/java/io/github/jass2125/igeo/core/entity/: City.java  Count.java  Ride.java  Route.java  UserPrincipal.java
iGeoWebServices/src/main/java/io/github/jass2125/igeo/core/entity/enums/: Status.java
iGeoWebServices/src/main/java/io/github/jass2125/igeo/core/exceptions/: ApplicationException.java  CryptographyException.java  EncodingException.java  EntityException.java
iGeoWebServices/src/main/java/io/github/jass2125/igeo/core/filter/: CorsFilter.java  RequestSessionFilter.java
iGeoWebServices/src/main/java/io/github/jass2125/igeo/core/services/: JsonWebToken.java  RideServiceImp.java  SessionRedis.java  UserPrincipalServiceImp.java
iGeoWebServices/src/main/java/io/github/jass2125/igeo/core/services/client/: RideService.java  UserPrincipalService.java
iGeoWebServices/src/main/java/io/github/jass2125/igeo/core/util/: JsonWebToken.java  PasswordEncriptor.java  SessionRedis.java
iGeoWebServices/src/main/java/io/github/jass2125/igeo/core/vo/: LoginVO.java
iGeoWebServices/src/main/java/io/github/jass2125/igeo/webservices/: LogWebService.java  LoginVO.java  LoginWebService.java  RegisterUserPrincipal.java  RideWebService.java  RouteWebService.java  UserPrincipalService.java  UserPrincipalServiceImp.java  UserPrincipalWebService.java
iGeoWebServices/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
iGeoWebServices/src/main/webapp/: index.html
src/main/java/io/github/jass2125/igeo/core/entity/: Ride.java  Route.java  User.java  UserPrincipal.java
