diff --git a/iGeoClient/app/index.html b/iGeoClient/app/index.html
index 01a6b27..6834c01 100644
--- a/iGeoClient/app/index.html
+++ b/iGeoClient/app/index.html
@@ -8,12 +8,11 @@
         <script src="src/controllers/loginController.js"></script>
         <script src="src/controllers/registerController.js"></script>
     </head>
-    <body ng-controller="loginController">
-        
+    <body>
+
         <a href="#!login">Login</a>
         <a href="#!register">Route</a>
         <div ng-view></div>
 
-
     </body>
 </html>
\ No newline at end of file
diff --git a/iGeoClient/app/login.html b/iGeoClient/app/login.html
index 962c932..6ea91cb 100644
--- a/iGeoClient/app/login.html
+++ b/iGeoClient/app/login.html
@@ -1,7 +1,7 @@
 <form name="formLogin">
-            <label>Email</label>
-            <input type="text" name="email" ng-model="loginVO.email">
-            <label>Senha</label>
-            <input type="text" name="password" ng-model="loginVO.password">
-            <button type="submit" ng-click="login(loginVO);" name="login">Login</button>
-        </form>
\ No newline at end of file
+    <label>Email</label>
+    <input type="text" name="email" ng-model="loginVO.email">
+    <label>Senha</label>
+    <input type="text" name="password" ng-model="loginVO.password">
+    <button type="submit" ng-click="login(loginVO);" name="login">Login</button>
+</form>
\ No newline at end of file
diff --git a/iGeoClient/app/src/app.js b/iGeoClient/app/src/app.js
index 592d671..dac07fb 100644
--- a/iGeoClient/app/src/app.js
+++ b/iGeoClient/app/src/app.js
@@ -2,8 +2,8 @@ var app = angular.module("app", ["ngRoute"]);
 
 app.config(function ($routeProvider) {
     $routeProvider.when("/login", {
-    	templateUrl : "../login.html",
-    	controller : "loginController"
+        templateUrl: "../login.html",
+        controller: "loginController"
     }).when("/register", {
         templateUrl: "../register.html",
         controller: "registerController"
